{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "C:/Users/Frank Contreras/Documents/Projects/my-portfolio-2.0",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@pages/*": [
        "src/components/pages/*"
      ]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}